<html>
    <head>
        <!--This is head-->
        <title>Activity 1</title>
        <style>
            /* Element selector*/
            h3{
                color:green;
            }
            /* ID Selector*/
            #p1{
                color:brown 
            }
            /* Class Selector */
            .p2{
                color:yellowgreen
            }
            /* Group Selector */
            .p2,h4{
                background-color: coral;
            }
            /* Universal Selector */
            *{
                background-color: powderblue;
            }
        </style>
        <link rel="stylesheet" type="text/css"
        href="style.css">
    </head>
    <body>
        <h2 style="color:red;">Inline CSS</h2>
        <h3>Internal CSS</h3>
        <h4>External CSS</h4>
        <p id="p1">This is ID selector </p>
        <p class="p2">Thisis Class Selector</p>
    </body>
</html>